# homework-4sem

./: README.md  Test1.2-palindrome.sln  appveyor.yml
1.1 - factorial/: ConsoleApp1.sln
1.1 - factorial/ConsoleApp1/: Program.fs
1.1 - factorial/factorial/: Program.fs
1.2 - fibonacci/: fibonacci.sln
1.2 - fibonacci/fibonacci/: Program.fs
1.2-square/: Test1.2.sln
1.3 - reverse/: reverse.sln
1.3 - reverse/reverse/: Program.fs
1.4 - pow2/: pow2.sln
1.4 - pow2/FillListWithDegreesOf2/: Program.fs
1.4 - pow2/pow2/: Program.fs
2.1 - findFirst/: FindFirst Test.sln  FindFirst.sln
2.1 - findFirst/FindFirst/: FindFirst.sln  Program.fs
2.1 - findFirst/FindFirst Test/: FindFirst Test.fsproj  UnitTest1.fs
2.2 - palindrome/: Palindrome.sln
2.2 - palindrome/Palindrome/: Program.fs
2.2 - palindrome/Palindrome Test/: Palindrome Test.fsproj  UnitTest1.fs
2.3 - mergesort/: MergeSort.sln
2.3 - mergesort/MergeSort/: Program.fs
2.3 - mergesort/MergeSort Test/: MergeSort Test.fsproj  UnitTest1.fs
2.3-mergesort/: MergeSort.sln
2.3-mergesort/MergeSort/: Program.fs
2.3-mergesort/MergeSort Test/: MergeSort Test.fsproj  UnitTest1.fs
3.1-pairnumbers/: PairNumbers.sln
3.1-pairnumbers/PairNumbers/: Program.fs
3.1-pairnumbers/PairNumbersTest/: PairNumbersTest.fsproj  UnitTest.fs  UnitTest1.fs
3.2-mapTree/: MapTree.sln
3.2-mapTree/MapTree/: Program.fs
3.2-mapTree/MapTreeTest/: MapTreeTest.fs  MapTreeTest.fsproj  UnitTest1.fs
3.3-expression/: Expression.sln
3.3-expression/Expression/: Program.fs
3.3-expression/ExpressionTest/: ExpressionTest.fsproj  UnitTest1.fs
3.4-primesseq/: PrimesSequence.sln
3.4-primesseq/PrimesSequence/: Program.fs
3.4-primesseq/PrimesSequenceTest/: PrimesSequenceTest.fsproj  UnitTest1.fs
4.1-betareduction/: main.tex
4.2-combinators/: main.tex
4.3-lambda/: Lambda.sln
4.3-lambda/Lambda/: Program.fs
4.3-lambda/LambdaTests/: LambdaTest.fs  LambdaTests.fsproj
5.1-brackets/: Brackets.sln
5.1-brackets/Brackets/: Program.fs
5.1-brackets/BracketsTest/: BracketsTest.fsproj  UnitTest1.fs
5.2-pointFree/: PointFree.sln
5.2-pointFree/PointFree/: Program.fs
5.2-pointFree/PointFreeTest/: PointFreeTest.fsproj  UnitTest1.fs
5.3-phones/: Phones.sln
5.3-phones/Phones/: Program.fs
5.3-phones/PhonesTests/: PhonesTests.fs  PhonesTests.fsproj
6-network/: Network.sln
6-network/Network/: Network.fsproj  Program.fs
6-network/NetworkTest/: NetworkTest.fs  NetworkTest.fsproj  UnitTest1.fs
7.1-rounding/: Rounding.sln
7.2-stringops/: StringOps.sln
7.2-stringops/StringOpsTests/: StringOpsTests.fs  StringOpsTests.fsproj
8.1-lazy/: Lazy.sln
8.1-lazy/LazyTests/: LazyTests.fsproj  UnitTestLazy.fs
8.2-downloader/: Downloader.sln
8.2-downloader/DownloaderTests/: DownloaderTests.fsproj  UnitTest.fs
Phones/: Phones.sln
test1.2/: Test1.2-palindrome.sln
test1.2-cars/: test1.2-cars.sln
(+37 files in other folders)
